.container {
  max-width: 100%;
  margin: 20px auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .title {
    text-align: center;
    margin-bottom: 24px !important;
    position: relative;

    .badge {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.inputContainer {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;

  :global {
    .ant-input {
      border-radius: 4px;
    }

    .ant-btn {
      border-radius: 4px;
      min-width: 100px;
    }
  }
}

.list {
  :global {
    .ant-list-item {
      padding: 12px 16px;
      border-radius: 4px;
      border: 1px solid #f0f0f0;
      margin-bottom: 8px;
      transition: all 0.3s;
      
      &:hover {
        background: #fafafa;
      }
    }

    .ant-list-item-action {
      margin-left: 20px;
    }

    .ant-typography {
      font-size: 16px;
    }
  }
}

.completed {
  background: #f6ffed;
  border-color: #b7eb8f !important;

  &:hover {
    background: #f6ffed !important;
  }
}

.listItem {
  &:hover {
    transform: translateX(4px);
  }
} 